micalevisk/last-issue-action/action.yml
name: 'Find Last Issue'
author: 'Micael Levi L. C.'
description: 'GitHub Action to find and export the number of last updated issue whithin some repository that has given labels.'
inputs:
  labels:
    description: 'Comma-separated label names that the issue must have.'
    required: true
  state:
    description: 'Issue state to filter by. Can be `"open"`, `"closed"` or `"all"`'
    required: false
outputs:
  issue_number:
    description: 'The number of the issue found, if any.'
  has_found:
    description: 'Response status. Will be `true` if some issue was found. `false` otherwise.'
  is_closed:
    description: 'Will be `true` if the found issue is closed. `false` otherwise.'
runs:
  using: 'node16'
  main: 'bundle/index.js'
branding:
  icon: 'crosshair'
  color: 'purple'

cf-convention/cf-convention.github.io/.github/workflows/check_links_cron.yml
- name: Find Link Checker Issue
  id: link-checker-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: all
    labels: |
      link-checker,  report, automated issue     

cf-convention/cf-convention.github.io/.github/workflows/check_links_cron.yml
- name: Find the last report issue
  if: ${{ always() }}
  id: last-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    # Find the last updated open issue that has these labels:
    labels: |
      defect, link-checker,  report, automated issue 

argumentcomputer/lurk-beta/.github/workflows/upstream_update.yml
- name: Find the last report issue open
  id: last_issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    labels: |
      upstream
      automated issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}