micalevisk/last-issue-action/action.yml
name: 'Find Last Issue'
author: 'Micael Levi L. C.'
description: 'GitHub Action to find and export the number of last updated issue whithin some repository that has given labels.'
inputs:
  labels:
    description: 'Comma-separated label names that the issue must have.'
    required: true
  state:
    description: 'Issue state to filter by. Can be `"open"`, `"closed"` or `"all"`'
    required: false
outputs:
  issue_number:
    description: 'The number of the issue found, if any.'
  has_found:
    description: 'Response status. Will be `true` if some issue was found. `false` otherwise.'
  is_closed:
    description: 'Will be `true` if the found issue is closed. `false` otherwise.'
runs:
  using: 'node16'
  main: 'bundle/index.js'
branding:
  icon: 'crosshair'
  color: 'purple'

ramSeraph/opendata/.github/workflows/lgd_monitor_site.yml
- name: Find the last open report issue
  id: last-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: all
    labels: |
      LGD
      site map tracker

econia-labs/emojicoin-dot-fun/.github/workflows/link-checker.yaml
- id: 'last-issue'
  name: 'Find the last open report issue'
  uses: 'micalevisk/last-issue-action@v2'
  with:
    labels: |
      report
      automated issue
      link checker
    state: 'open'

typst-doc-cn/clreq/.github/workflows/cron.yml
- name: Find last report
  uses: micalevisk/last-issue-action@v2
  id: issue
  with:
    state: open
    labels: |
      cron-check

cf-convention/cf-convention.github.io/.github/workflows/check_links_cron.yml
- name: Find the last report issue
  id: last-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: all
    # Find the last updated open issue that has these labels:
    labels: |
      defect, link-checker, report, automated issue 