micalevisk/last-issue-action/action.yml
name: 'Find Last Issue'
author: 'Micael Levi L. C.'
description: 'GitHub Action to find and export the number of last updated issue whithin some repository that has given labels.'
inputs:
  labels:
    description: 'Comma-separated label names that the issue must have.'
    required: true
  state:
    description: 'Issue state to filter by. Can be `"open"`, `"closed"` or `"all"`'
    required: false
outputs:
  issue_number:
    description: 'The number of the issue found, if any.'
  has_found:
    description: 'Response status. Will be `true` if some issue was found. `false` otherwise.'
  is_closed:
    description: 'Will be `true` if the found issue is closed. `false` otherwise.'
runs:
  using: 'node16'
  main: 'bundle/index.js'
branding:
  icon: 'crosshair'
  color: 'purple'

cabforum/cabforum.org/.github/workflows/links.yaml
- name: Find Link Checker Issue
  id: link-checker-issue
  if: env.lychee_exit_code != 0
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    labels: |
      link checker

cockpit-project/cockpit-project.github.io/.github/workflows/verify-links.yml
- name: Find the last open report issue
  if: steps.lychee.outputs.exit_code != 0
  id: last-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    labels: link-checker

cf-convention/cf-convention.github.io/.github/workflows/check_links_cron.yml
- name: Find Link Checker Issue
  id: link-checker-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    labels: |
      link-checker,  report, automated issue     

argumentcomputer/lurk-beta/.github/workflows/nightly.yml
- name: Find the last report issue open
  id: last_issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    labels: |
      nightly
      automated issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}