micalevisk/last-issue-action/action.yml
name: 'Find Last Issue'
author: 'Micael Levi L. C.'
description: 'GitHub Action to find and export the number of last updated issue whithin some repository that has given labels.'
inputs:
  labels:
    description: 'Comma-separated label names that the issue must have.'
    required: true
  state:
    description: 'Issue state to filter by. Can be `"open"`, `"closed"` or `"all"`'
    required: false
outputs:
  issue_number:
    description: 'The number of the issue found, if any.'
  has_found:
    description: 'Response status. Will be `true` if some issue was found. `false` otherwise.'
  is_closed:
    description: 'Will be `true` if the found issue is closed. `false` otherwise.'
runs:
  using: 'node16'
  main: 'bundle/index.js'
branding:
  icon: 'crosshair'
  color: 'purple'

HiDeoo/starlight-themes/.github/workflows/updates.yml
- name: Find report issue
  if: ${{ hashFiles('updates.md') != '' }}
  id: report-issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    labels: ci

iotaledger/iota/.github/workflows/links_checker.yml
- name: Find the last report issue open
  uses: micalevisk/last-issue-action@305829d9728f47beb0029417167a0af890edfd6e # pin@v2.1
  id: last_issue
  with:
    state: open
    labels: broken-links
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mlr-org/mlr3book/.github/workflows/links.yml
- name: Find the last open report issue
  id: last_issue
  uses: micalevisk/last-issue-action@v2
  with:
    state: open
    ## The issue must have the following labels
    labels: report, automated issue
  env:
    ## Optional since it uses the `GITHUB_TOKEN` created by GitHub by default
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LinkUVerse/rtd/.github/workflows/links_checker.yml
- name: Find the last report issue open
  uses: micalevisk/last-issue-action@305829d9728f47beb0029417167a0af890edfd6e # pin@v2.1
  id: last_issue
  with:
    state: open
    labels: |
      report
      automated issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}