micalevisk/last-issue-action/action.yml
name: 'Find Last Issue'
author: 'Micael Levi L. C.'
description: 'GitHub Action to find and export the number of last updated issue whithin some repository that has given labels.'
inputs:
  repository:
    description: 'The target GitHub owner and name separated by slash. For example: `micalevisk/last-issue-action`.'
    default: ${{ github.repository }}
  token:
    description: 'The GitHub token providing at least `issues: read` authorization to the repository.'
    default: ${{ github.token }}
  labels:
    description: 'Comma-separated label names that the issue must have.'
    required: true
  state:
    description: 'Issue state to filter by. Can be `"open"`, `"closed"` or `"all"`'
    required: false
outputs:
  issue-number:
    description: 'The number of the issue found, otherwise empty.'
  has-found:
    description: 'Response status. Will be `true` if some issue was found, otherwise `false`.'
  is-closed:
    description: 'Will be `true` if the issue found is closed, otherwise `false`.'
runs:
  using: 'node20'
  main: 'bundle/index.js'
branding:
  icon: 'crosshair'
  color: 'purple'

tldr-pages/tldr-maintenance/.github/workflows/check-links.yml
- name: Find the last report issue open
  if: github.repository == 'tldr-pages/tldr-maintenance' && github.ref == 'refs/heads/main'
  uses: micalevisk/last-issue-action@0d40124cc99ac8601c2516007f0c98ef3d27537b # v2.3.0
  id: last-issue
  with:
    state: open
    labels: check links
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

argumentcomputer/ci-lab/.github/workflows/solidity.yml
- name: Find the last open compatibility issue
  id: last-issue
  if: steps.solidity-test.outcome != 'success' && (github.event_name != 'pull_request' || github.event.action == 'enqueued')
  uses: micalevisk/last-issue-action@v2
  with:
    repository: lurk-lab/ci-workflows
    state: open
    # Find the last updated open issue that has these labels:
    labels: |
      compatibility
      debt
      automated issue